<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dither_fs"
        android:title="FS"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dither_jjn"
        android:title="JJN"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dither_at"
        android:title="At"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dither_st"
        android:title="St"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dither_grayscale"
        android:title="Grayscale"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dither_original"
        android:title="Original"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>