<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <ImageButton
        android:id="@+id/btn_connect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        android:backgroundTint="@color/colors_toggle"
        android:src="@drawable/drawables_toggle" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_step_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_step_up"
        app:srcCompat="@drawable/chevron_left" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_step_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        app:layout_constraintStart_toEndOf="@+id/btn_step_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect"
        app:srcCompat="@drawable/chevron_up" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_step_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="3dp"
        app:layout_constraintStart_toEndOf="@+id/btn_step_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_step_up"
        app:srcCompat="@drawable/chevron_right" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_step_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_step_right"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/btn_step_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_step_right"
        app:srcCompat="@drawable/chevron_down" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_rev_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rev_down"
        app:layout_constraintEnd_toStartOf="@+id/btn_rev_down"
        app:layout_constraintTop_toBottomOf="@+id/btn_rev_up"
        app:srcCompat="@drawable/chevron_double_left" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_rev_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_rev_right"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect"
        app:srcCompat="@drawable/chevron_double_up" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_rev_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rev_up"
        app:srcCompat="@drawable/chevron_double_right" />

    <com.nikolay.halftoneplotter.ControlButton
        android:id="@+id/btn_rev_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_rev_right"
        app:layout_constraintTop_toBottomOf="@+id/btn_rev_right"
        app:srcCompat="@drawable/chevron_double_down" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_move_step"
        app:layout_constraintEnd_toEndOf="@+id/btn_step_down"
        app:layout_constraintStart_toStartOf="@+id/btn_step_down"
        app:layout_constraintTop_toBottomOf="@+id/btn_step_down" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_move_rot"
        app:layout_constraintEnd_toEndOf="@+id/btn_rev_down"
        app:layout_constraintStart_toStartOf="@+id/btn_rev_down"
        app:layout_constraintTop_toBottomOf="@+id/btn_rev_down" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:focusedByDefault="false">

        <android.support.design.widget.TextInputEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/lbl_steps"
            android:inputType="number"
            android:maxLength="5" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/chkbox_precise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:focusedByDefault="false"
        android:text="@string/lbl_precise_steps"
        app:layout_constraintBottom_toBottomOf="@+id/input_steps"
        app:layout_constraintStart_toEndOf="@+id/input_steps"
        app:layout_constraintTop_toTopOf="@+id/input_steps" />

    <Button
        android:id="@+id/btn_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="3dp"
        android:text="@string/lbl_get_coords"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCoords"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCoords" />

    <TextView
        android:id="@+id/textViewCoords"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/lbl_coords"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_coord" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fountain_pen_tip" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/lbl_coord_x"
        app:layout_constraintBottom_toTopOf="@+id/btn_coord"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/lbl_coord_y"
        app:layout_constraintBottom_toBottomOf="@+id/editTextX"
        app:layout_constraintStart_toEndOf="@+id/editTextX"
        app:layout_constraintTop_toTopOf="@+id/editTextX" />

    <EditText
        android:id="@+id/editTextX"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toTopOf="@+id/text3" />

    <EditText
        android:id="@+id/editTextY"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/text4"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toTopOf="@+id/text4" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:lineHeight="20dp"
        android:lines="5"
        android:padding="0dp"
        android:text="@string/lbl_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_connect"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

</android.support.constraint.ConstraintLayout>